@import url(./normalize.min.css);
@import url(./variables.css);
@import url(./fonts.css);

input{
	border: none;
	outline: none;
}

code{
	font-family: "Cascadia Code", monospace;
}

button{
	cursor: pointer;
}

.hidden{
	display: none;
}

header{
	padding: var(--xxxl);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: var(--xxxl);
	background-color: var(--header-bg);
	box-shadow: 0 3.5px 10px 4px var(--shadow-color);
	p,
	code{
		color: white;
	}
}

main{
	section.container{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: var(--xxxl);
		div.card{
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: var(--xxl);
			border: solid 1px black;
			border-radius: var(--xl);
			min-width: 320px;
			padding: var(--xl) var(--xxxl) var(--xl) var(--xxxl);
			margin: var(--xxl);
			box-shadow: 1.5px 1.5px 10px 1.5px var(--shadow-color);
			.details{
				display: flex;
				gap: var(--xxl);
				align-items: center;
				b.title{
					max-width: calc(100% - 10rem);
				}
			}
			.buttons button{
				display: flex;
			}
		}
		@media (max-width: 655px) {
			div.card{
				margin: 0;
			}
		}
	}
	section.menu{
		font-family: Arial, Helvetica, sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--xxxxl);
		margin-top: var(--xxxl);
		input, button{
			min-width: 240px;
			width: fit-content;
			border: 2px black inset;
			height: 25px;
			padding: var(--l);
			border-radius: var(--l);
			margin: var(--l);
			background-color: var(--input-color);
		}
		form,
		div.budget-container{
			display: flex;
			flex-direction: column;
			align-items: center;
			h3{
				font-family: "Cascadia Code", monospace;
				margin: var(--l);
			}
		}
	}
}